<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="header-nav">
        <ul class="header-nav__list">
          <li class="header-nav__list-item">
            <a class="header-nav__list-link" href="">experience</a>
          </li>
          <li class="header-nav__list-item">
            <a class="header-nav__list-link" href="">education</a>
          </li>
          <li class="header-nav__list-item">
            <a class="header-nav__list-link" href="">references</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>